# Firebase Configuration
# Copie este arquivo para .env e preencha com suas credenciais

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA8HayUhjEF72jpirSTA5jRYJdyU-hOBW4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=crud-react-native-168d4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=crud-react-native-168d4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=crud-react-native-168d4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89323872259
EXPO_PUBLIC_FIREBASE_APP_ID=1:89323872259:web:16d44f54e9c58f96c6ae36
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-05CR9VR9L5
